{
  "name": "smashbot",
  "version": "1.0.0",
  "description": "Discord bot for keeping track of Smash Ultimate rankings. To start run smashbot.js.",
  "main": "smashbot.js",
  "dependencies": {
    "better-sqlite3": "^5.3.0",
    "discord.js": "^11.4.2",
    "node-gyp": "^3.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobMillner/SmashBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobMillner/SmashBot/issues"
  },
  "homepage": "https://github.com/JacobMillner/SmashBot#readme"
}
